spring.application.name=My cool App
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

management.endpoints.web.exposure.exclude=health,info
info.app.name=${spring.application.name}
info.app.description=Fun App3
info.app.version=1.0.0


coach.name=tim
team.name=ASAP

server.port=8000

server.servlet.context-path=/api

